launch_status failed=3 1718074509000000000
launch_status broken=8 1718074509000000000
launch_status passed=50 1718074509000000000
launch_status skipped=7 1718074509000000000
launch_status unknown=26 1718074509000000000
launch_time duration=3180237 1718074509000000000
launch_time min_duration=0 1718074509000000000
launch_time max_duration=1010366 1718074509000000000
launch_time sum_duration=7327913 1718074509000000000
launch_problems product_defects=3 1718074509000000000
launch_problems test_defects=8 1718074509000000000
launch_retries retries=68 1718074509000000000
launch_retries run=94 1718074509000000000
