launch_status failed=2 1718007767000000000
launch_status broken=6 1718007767000000000
launch_status passed=52 1718007767000000000
launch_status skipped=4 1718007767000000000
launch_status unknown=30 1718007767000000000
launch_time duration=2480530 1718007767000000000
launch_time min_duration=0 1718007767000000000
launch_time max_duration=417018 1718007767000000000
launch_time sum_duration=6111766 1718007767000000000
launch_problems product_defects=2 1718007767000000000
launch_problems test_defects=6 1718007767000000000
launch_retries retries=64 1718007767000000000
launch_retries run=94 1718007767000000000
